<!doctype html>
<html>
    <head>

    </head>
    <body>
        <form action="" mtho="">
            <label>Postcode</label>
            <input><br>
            <label>Number of rooms</label>
            <input><br>
            <label>House type</label>
            <select>
                <option>Flat</option>
                
                <option>Detached</option>
                <option>Semi-detached</option>
            </select><br>
            <label>Number of rooms</label>
            <input type="number" min="1"><br>
            <input type="submit" value="Valuate">
        </form>
    </body>
</html>